<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    nav {
        left: 77px;
        top: 40px;
        font-family: 'Inconsolata';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 25px;
        letter-spacing: -0.08em;
        text-transform: uppercase;
        color: #333333;
    }

    .container {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        padding: 30px;

    }

    img {
        width: 539.22px;
        height: 447.43px;
        top: 265px;
        left: 77px;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 64px;
        line-height: 95px;
        letter-spacing: -0.035em;
        margin: 100px;
    }

    h1 {
        font-size: 64px;
        width: 600px;
        height: 190px;
        top: 265px;
        left: 735px;
        color: #333333;
        font-family: 'Space Mono';
        font-weight: 700;
        margin: 35px;
    }

    p {
        width: 381px;
        height: 108px;
        top: 491px;
        left: 736px;

        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: -0.035em;
        color: #4F4F4F;
        margin: 35px;
    }

    button {
        width: 216px;
        height: 68px;
        top: 740px;
        left: 663px;
        border-radius: undefinedpx;
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: -0.035em;
        text-transform: uppercase;
        color: white;
        background-color: black;
        margin: 35px;
    }

    button:hover {
        cursor: pointer;
        background-color: lightgrey;
    }
    footer {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        font-family: 'Space Mono';
        padding-bottom: 30px;
    }
    </style>
</head>

<body>
    
</body>
</html>
</head>

<body>
    <nav>404 NOT FOUND</nav>
    <div class="container">
        <div class="scarecrow">
            <img src="../Scarecrow.png">
        </div>
        <div class="msg">
            <h1>I have bad news for you</h1>
        
            <p>The page you are looking for might be removed or is temporarily unavailable</p>
            <a href="https://devchallenges.io/challenges/wBunSb7FPrIepJZAg0sY">
            <button>Back to homepage</button>
            </a>
        </div>
    </div>
    <footer> Created by Darla Luangrath</footer>
</body>
